#ifndef STABILISER_H
#define STABILISER_H
#include <initializer_list>
#include <vector>
#include <string>
#include <cmath>
#include <cassert>
#include <algorithm>
#include <set>
#include <fstream>
#include <utility>
#include <cstdio>
#include <sstream>
#include <functional>
#include <iterator>
#include <random>

#ifndef SYMPLECTIC_H
#include "symplectic.h"
#endif

#ifndef UTILITIES_H
#include "utilities.h"
#endif



// -----------------------------------
// ---- Helper functions
// -----------------------------------

// computes purity of state in Fock basis, with identity component omitted
// this is not the actual purity, since we multiplied it with an overall 2^(-n) for numerical reasons
double purity(const vector<int>& state);
double purity(const LabelledState& state);
double trace_inner_product(const vector<double>& state1, const vector<double>& state2);


// applies a Pauli matrix to the state vector in and returns the result as out. The Pauli matrix is identified by 
// 	i^{-a_1\cdot a_2} Z(a_1) X(a_2)  with indices a=(a_1,a_2) \in \Z_2^{2n}
void apply_Pauli(const binvec a, const vector<complex<double>> &in, vector<complex<double>> &out);


// finds the state representation of a stabiliser state given the density matrix in the Pauli basis (i.e. the +1 eigenvector of the projector)
LabelledStateVector find_state_vector(const LabelledState &state);
LabelledStateVector find_fs_state_vector(const LabelledState &state);

// -----------------------------------
// ---- Magic state representation
// -----------------------------------

vector<double> H_state(const unsigned n, const double p = 0);

// H state in the (renormalised) number / Fock basis
vector<double> H_state_nb(const unsigned n, const double p = 0);
vector<double> T_state_nb(const unsigned n, const double p = 0);

// Magic state generation (Calderbank method, not complete)
vector<LabelledStateVector> gen_magic_states(const unsigned n);

// -----------------------------------
// ---- Stabiliser generation
// -----------------------------------

// --- graph routines

// read graph6 format and returns the adjacency matrix in as a vector of bitstrings representing the rows
// IMPORTANT: this implementation is quick and dirty and hence only works for graphs with less than 63 vertices (fine for me)
vector<binvec> graph6_to_adj_mat(const string g6);

// inverse operation
string adj_mat_to_graph6(const vector<binvec> &A);
unsigned get_order(const string g6);
unsigned get_order_from_file(const string file);
vector<binvec> gen_adj_matrix(const binvec x, unsigned n);
vector<binvec> gen_sym_matrix(const binvec x, unsigned n);


// --- graph states

// represents generator matrix of a graph state
vector<binvec> graph_Lagrangian(const vector<binvec> &A, const unsigned n);


// --- stabiliser state from generator matrix
bool in_Lagrangian(const binvec &x, const vector<binvec> &B, const unsigned n);
vector<int> stabiliser_state(const vector<binvec> &B, const unsigned s);


// ---- generation of stabiliser states
//--------------------------------------

// complete local symplectic group
vector<LabelledObject<symplectic_matrix>> local_symplectic_group(unsigned n);
vector<LabelledObject<symplectic_matrix>> diag_local_symplectic_group(unsigned n);

// ---- routines that rely on connectedness

// This assumes that the input are representatives of isomorphism and local complementation orbits of graphs. To get the full set of projected stabilisers, we have the following orbits of these representatives:
//	1. W.r.t. to the local symplectic group Sp(2,Z_2)
//  2. W.r.t. to the signs of the n generators

// generation of density matrices in Pauli basis
int stabiliser_states(const unsigned n, vector<LabelledState> &states);
int fs_stabiliser_states(const unsigned n, vector<LabelledState> &states);
int stabiliser_states_old(const string file, vector<LabelledState> &states);

// generation of state vectors in computational basis (TBD)
int stabiliser_state_vectors(const unsigned n, vector<LabelledStateVector> &states);

vector<LabelledStateVector> fs_stabiliser_state_vectors(const unsigned n);

// note: to generate the list of state vectors, use the list generated by stabiliser_states() and apply find_state_vector() one every element


// ---- generation of projected stabiliser states
//------------------------------------------------


// ---- LC coset generators

// representatives of the left cosets Sp(2,Z_2)/S (where S is the symplectic representation of the phase gate, S = (11,01))
vector<LabelledObject<symplectic_matrix>> S_cosets(unsigned n);

// representatives of the left cosets Sp(2,Z_2)/SH (where SH is the symplectic representation of the phase gate x Hadamard, SH = (11,10))
vector<LabelledObject<symplectic_matrix>> SH_cosets(unsigned n);


struct proj_helper {
	binvec a;
	unsigned fock_index;
	char pauli_component;

	proj_helper(binvec aa, unsigned f, char p) : a(aa), fock_index(f), pauli_component(p) {
	}
};


// ---- routines that rely on connectedness

// This assumes that the input are representatives of isomorphism and local complementation orbits of graphs. To get the full set of projected stabilisers, we have the following orbits of these representatives:
//	1. W.r.t. to the cosets of Sp(2,Z_2) / <S>  (where S is the symplectic representation of the phase gate, S = (11,01))
//  2. W.r.t. to the signs of the n generators
//
// The cosets are represented by {I,H,HS} and S can be effectively implemented by switching the representative diagonal entry of the adjacency matrix of the graph from 0 to 1.
int projected_states_H(const string file, vector<LabelledState> &states);
int projected_states_T(const string file, vector<LabelledState> &states);


// ---- product states


// the coordinates of the projection of product state \rho \otimes \sigma can be expressed by their individual projections only. If A_k(.) denotes the k-th coordinate, i.e. the k-th signed weight enumerator, then
// A_k( \rho\otimes\sigma ) = \sum_{i=0}^k A_i(\rho) A_{k-i}(\sigma).
vector<int> pr_product_state(const vector<int>& rho, const vector<int>& sigma);
string pr_product_label(const string label1, const string label2);
LabelledState pr_product_state(const LabelledState& rho, const LabelledState& sigma);


// filename templates are assumed to contain placeholder like %d for system size
int pr_product_states(unsigned n, vector<LabelledState> &states, string states_file_tpl, string labels_file_tpl="");


// ---- 2nd level of the hierarchy

vector<int> pr_allplus (unsigned n);
string pr_allplus_label (unsigned n);
vector<int> pr_allminus (unsigned n);
string pr_allminus_label (unsigned n);

int bipartite_states_H(const unsigned n, vector<LabelledState> &states);
int bipartite_states_T(const unsigned n, vector<LabelledState> &states);



// ---- I/O of the generated states
//----------------------------------

int write_states(const vector<LabelledState> &states, string states_file, string labels_file="");
int write_con_states(const vector<LabelledState> &states, string states_file, string labels_file);
int get_states(vector<LabelledState> &states, string states_file, string labels_file="");

int write_state_vectors(const vector<LabelledStateVector> &states, string states_file, string labels_file);

#endif